<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk</title>
    <link rel="icon" href="icon.webp">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #9eff77 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header .ul1 {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .showcase {
            min-height: 400px;
            background: url('vinicius_jr.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #000000;
        }
        .showcase h1 {
            font-size: 55px;
        }
        .showcase p {
            font-size: 20px;
        }
        .content {
            padding: 20px;
            background: #fff;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            color: #666;
        }
        .ul1, li {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }

        /* Estilos Responsivos */
        @media(max-width: 680px) {
            body{
                overflow-x: hidden;
            }
            .container {
                width: 100%;
                padding: 0 10px;
            }
            .showcase {
                background-position: center;
                background-size: cover;
                min-height: 300px;
            }
            .showcase h1 {
                font-size: 35px;
            }
            .showcase p {
                font-size: 16px;
            }
            header .ul1 {
                text-align: center;
            }
            header li {
                float: none;
                display: block;
                padding: 10px 0;
            }

            .ul1, li {
                list-style-type: disc;
                margin-left: 20px;
            }
            .content .ul1 {
                padding-left: 20px;
            }
            .content li {
                list-style-type: disc;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hulk - Contra o Racismo no Futebol</h1>
        </div>
    </header>
    <section class="showcase">
        <div class="container">
            <h1>Hulk</h1>
            <p>Hulk é um atacante brasileiro conhecido por sua força física impressionante, velocidade e determinação incansável, tanto em campo quanto na luta contra o racismo..</p>
        </div>
    </section>
    <section class="content container">
        <h2>Sobre Hulk</h2>
        <p>Givanildo Vieira de Sousa, mais conhecido como Hulk, é um jogador de futebol brasileiro que atua como atacante. Ele é conhecido por sua força física, velocidade e habilidades impressionantes em campo. Hulk teve passagens de destaque por clubes como FC Porto, Zenit São Petersburgo e Atlético Mineiro, além de contribuir significativamente para a Seleção Brasileira.</p>

        <h2>Incidentes de Racismo</h2>
        <p>Hulk enfrentou vários incidentes de racismo ao longo de sua carreira. Quando atuava pelo Zenit, da Rússia, o atacante brasileiro foi alvo de sons de macaco oriundos da torcida do Torpedo Moscou. Hulk respondeu com gols e mandando beijos aos racistas, mostrando resistência e dignidade diante das provocações.</p>

        <h2>Carreira e Conquistas</h2>
        <p>Hulk começou sua carreira no Vitória, na Bahia, e teve sucesso em clubes internacionais como FC Porto e Zenit São Petersburgo. Recentemente, retornou ao Brasil para jogar pelo Atlético Mineiro, onde continua mostrando seu talento e liderança em campo.</p>
        <ul>
            <li><strong>Nome Completo:</strong> Givanildo Vieira de Sousa</li>
            <li><strong>Data de Nascimento:</strong> 25 de julho de 1986</li>
            <li><strong>Local de Nascimento:</strong> Campina Grande, Paraíba, Brasil</li>
            <li><strong>Altura:</strong> 1,80 m</li>
            <li><strong>Peso:</strong> 85 kg</li>
            <li><strong>Posição:</strong> Atacante</li>
        </ul>
        <p><strong>Conquistas:</strong></p>
        <ul>
            <li>Campeonato Português: 4 vezes</li>
            <li>Liga Europa: 1 vez</li>
            <li>Primeira Liga Russa: 1 vez</li>
            <li>Medalha de Prata nas Olimpíadas de Londres 2012</li>
            <li>Entre muitos outros títulos...</li>
        </ul>

        <h2>Vida Pessoal e Contribuições Sociais</h2>
        <p>Hulk nasceu em Campina Grande, Paraíba, e vem de uma família humilde. Ele é muito ligado à sua família e sempre fala sobre a importância das suas raízes. Além de sua carreira no futebol, Hulk é conhecido por suas contribuições sociais e trabalho comunitário, especialmente em sua cidade natal.</p>

    </section>
    <button class="read-aloud" onclick="readAloud()">Leia em Voz Alta</button>
    <script src="menu.js"></script>
    <script src="speech.js"></script>
</body>
</html>
